EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5anllZGJobXRna3N2aWRyeWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzQ3NDIsImV4cCI6MjA3NTE1MDc0Mn0.-6TU1_fNailMdiYggqeQx7O0R6XVbPFSU8E0cJip3ZE
EXPO_PUBLIC_SUPABASE_URL=https://qyjyedbhmtgksvidrygy.supabase.co
